<html>
    <head></head>
    <body>
        <div class="section">
            <div class="row1">
               <div class="box">
                  <span style="font-weight: 600;font-size: 1.2em;">you can draw here, actually!</span>	
                  <div id="app"></div>
               </div>
               <div style="position: relative;padding:0;">
                  <div class="insider box" id="change" style="width: calc(100% - 30px);padding: 15px;">
                     the roll number is<br>
                     <b style="font-family: sans-serif;letter-spacing: 1px;">24/B12/015</b><br>
                     pursuing<br>
                     <b>Mechanical Engineering @ DTU</b>
                  </div>
                  <div class="insider box" style="width: calc(100% - 30px);padding: 15px;">
                     <div id="info" style="width: 65%;">the name is Garg,<br><b>Sanat Garg</b><br><br>i am full stack web developer <br>with decent experience of<br><b>8 years</b></div>
                     <img  src="photo.webp" id="me">
                  </div>
               </div>
               <div class="box" id="showHide" style="line-height: 1.2em;">
                  <div style="width: 100%;line-height:1.5em" id="contact"><b>Get In Touch</b><br>
                     call, +91 98112 25715<br>
                     whatsapp, +91 98112 25715<br>
                     e-mail, <u>sanatgarg20@gmail.com</u> \\ <u>sanat@nyu.edu</u><br>
                     linkedin, <a  href="http://linkedin.com/in/sanatgarg">sanat garg</a><br>
                     instagram, <a  href="http://instagram.com/sanatgrg">sanat garg</a>
                  </div>
                  <div style="width: 20%;" id="hide">
                     <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 84.04">
                        <title>call-message</title>
                        <path d="M34.11,3h83a5.8,5.8,0,0,1,5.79,5.79V70.27a5.76,5.76,0,0,1-1,3.25,2.32,2.32,0,0,1-.55.82,2.2,2.2,0,0,1-.54.38,5.78,5.78,0,0,1-3.7,1.35H68a15.44,15.44,0,0,0,.42-4.45h47.22L84.8,39.23,74.62,47.91h0a2.22,2.22,0,0,1-2.84,0L61.1,39.23h0l-9.69,9.71A12.4,12.4,0,0,0,47,47.07L57.64,36.41,37.91,20.32a14,14,0,0,0-.68-3.42l-.79-3.49L73.15,43.34,115.26,7.46H35.11L34.11,3ZM17.46,31a61.46,61.46,0,0,0,4.73,14.91A51.89,51.89,0,0,0,32.61,60.48a1.47,1.47,0,0,0,1.17.45,5.31,5.31,0,0,0,2-.67,17.91,17.91,0,0,0,2.1-1.36c3.14-2.18,7-4.89,10.29-1.85.08.07.12.14.2.2L58.84,68.78a1.13,1.13,0,0,1,.1.13,6.09,6.09,0,0,1,.79,5.77,14.31,14.31,0,0,1-3.94,5.76,13.76,13.76,0,0,1-7.94,3.46,29.8,29.8,0,0,1-8.28-.4,27.16,27.16,0,0,1-11.31-4.73,54.16,54.16,0,0,1-9.86-9.43l-.24-.29c-1.52-1.8-3.16-3.73-4.69-5.88A78.72,78.72,0,0,1,1,34.34C-.72,25.59-.37,16.85,3.33,9.62c2-4,5.06-7.2,9-8.69,3.44-1.32,7.51-1.34,12.13.63a1.67,1.67,0,0,1,1,1.24l3.73,16.58a4.57,4.57,0,0,1-.82,4.88,9.43,9.43,0,0,1-4.29,2.5c-.56.24-1.21.45-1.9.67-2.27.74-4.86,1.61-4.73,3.65v0Zm70.72,5.33,30.26,31.73V10.58L88.18,36.36Z" stroke="white" fill="white"/>
                     </svg>
                  </div>
               </div>
            </div>
            <div class="row2">
               <div class="box">
                  <b style="font-size: 1em;">my experience as a web developer</b>,<span style="font-weight:600;margin-left:5px;color:#999;font-size:0.8em">hover website for preview</span>
                  <div style="background: transparent;width: calc(100% - 30px);">
                     <img  class="works" id="signalboosts" src="signalboosts.webp">
                     <img  class="works" id="signaxo" src="signaxo.webp">
                     <img  class="works" id="boostmyrating" src="boostmyrating.webp">
                     <img  class="works" id="promineral" src="promineral.webp">
                  </div>
               </div>
               <div class="box syndrome" style="font-size: 1vw;"><b  style="font-size:1.5vw;line-height: 1.6em">Fears and Failures</b><br>I sometimes deal with a bit of <b>imposter syndrome</b>, feeling like I'm not skilled enough, even when I am. Launching projects can be stressful too, with a fear of <b>failure</b> if something goes wrong. The <b>uncertainty</b> in both work and life can be tough, but I'm learning to adapt.<br><br> I've struggled with <b>procrastination</b>, leaving personal projects unfinished, and finding a good <b>work-life balance</b>. But all these experiences have taught me a lot about <b>time management</b>, setting boundaries, and accepting that failure is part of growing.</div>
            </div>
         </div>
    </body>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  font-size: 1.02em;
  line-height: 1.3em;
}

b {
  font-weight: 700;
  padding: 10px 0;
  font-size: 2em;
}
.syndrome b {
  font-size: inherit;
}
#signalboosts {
  aspect-ratio: 9/14.5;
  object-fit: cover;
  object-position: top;
  transition: 15s;
}
#signalboosts:hover,
#signaxo:hover,
#boostmyrating:hover,
#promineral:hover {
  object-position: bottom;
}
.works {
  margin: 0 0.2vw;
  width: 7.75vw;
  border: 1px solid black;
  box-shadow: 0 0 10px black;
  border-radius: 2px;
}
#boostmyrating {
  aspect-ratio: 9/14.5;
  object-fit: cover;
  object-position: top;
  transition: 42s;
}
#signaxo {
  aspect-ratio: 9/14.5;
  object-fit: cover;
  object-position: top;
  transition: 34s;
}
a {
  color: inherit;
}
#promineral {
  vertical-align: top;
  aspect-ratio: 1920/1200;
  object-fit: cover;
  object-position: top;
  width: 20vw;
  transition: 34s;
}
.insider {
  height: calc(50% - 37.5px);
}
.insider:first-of-type {
  margin-bottom: 6px;
}
.insider:nth-of-type(2) {
  margin-top: 6px;
  border: 3px solid grey;
}
body {
  background: #222;
  height: 100%;
  overflow: hidden;
}
.box {
  cursor: pointer;
  border-radius: 10px;
  color: white;
  background: transparent;
  transition: 0.6s;
  position: relative;
}
.box:hover {
  background: black;
}

.section {
  margin: 40px;
  padding: 10px 10px 20px;
  border-radius: 20px;
  overflow: hidden;
  background-color: transparent;
  height: calc(100% - 100px);
}
.row1,
.row2 {
  width: 100%;
  display: flex;
  align-items: stretch;
}
.row1 {
  height: 65%;
  margin-bottom: 12px;
}
.row2 {
  height: 35%;
}
.row1 div,
.row2 div {
  padding: 10px;
}
.row1 div {
  width: 33.33%;
}
.row2 div {
  width: 50%;
}
.row1 div:nth-of-type(2):not(.insider) {
  margin: 0 15px;
}
.row2 div:first-of-type {
  margin: 0 10px 0 0;
  width: 70%;
}
.row1 .box:nth-of-type(1) {
  grid-column: 1 / 2;
  border: 3px solid #ff5e62;
  grid-row: 1 / 3;
}

.row2 .box:nth-of-type(2) {
  border: 3px solid #f5e1da;
}
.row1 .box:nth-of-type(2) {
  color: white;
}
.row1 .box:nth-of-type(3) {
  border: 3px solid #cfbdf1;
}

.row2 .box:nth-of-type(1) {
  border: 3px solid #b9f3b5;
}
#change {
  border: 3px solid #f5e1da;
}
.row1 .box:hover,
.row2 .box:hover,
#change:hover {
  color: white;
}
.insider:nth-of-type(2):hover #me {
  filter: brightness(0.8);
}
#app {
  cursor: crosshair;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
#app div {
  padding: 0;
}

#me {
  height: 100%;
  float: right;
  object-fit: cover;
  object-position: center right;
  width: 35%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}
#info {
  font-size: 1vw;
}
#contact {
  opacity: 0;
  transition: 0.3s;
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
}

#hide {
  opacity: 1;
  transition: 0.3s;
}
#showHide {
  display: flex;
  justify-content: center;
  align-items: center;
}

#showHide:hover #contact {
  opacity: 1;
}

#showHide:hover #hide {
  opacity: 0;
}

@media (max-width: 800px) {
  #me {
    display: none;
  }
  #info {
    font-size: 0.8em;
  }
}

    </style>
    <script src="https://cdn.jsdelivr.net/npm/janvas"></script>
    <script>
var whiteboard = new janvas.Canvas({
  container: "#app",
  methods: {
    init: function () {
      this.lines = [];
    },
    draw: function () {
      this.$clear();
      this.lines.forEach(function (line) {
        line.stroke();
      });
    }
  },
  events: {
    mousedown: function (ev) {
      var line = new janvas.SmoothLine(this.$ctx, 0, 0, [ev.$x, ev.$y]);
      line.getStyle().setLineWidth(4).setLineCap("round").setLineJoin("round").setStrokeStyle("white");
      this.lines.push(this.line = line);
      this.mousemove(ev);
    },
    mousemove: function (ev) {
      if (!ev.buttons) return;
      this.line.append(ev.$x, ev.$y);
      this.draw();
    },
    keydown: function (ev) {
      if (!ev.ctrlKey) return;
      ev.preventDefault();
      switch (ev.key) {
        case "s":
          new janvas.ImageData(this.$ctx, 0, 0, this.$width * this.$dpr,
            this.$height * this.$dpr).saveAsImage("janvas");
          break;
        case "z":
          if (this.lines.length) this.lines.pop(), this.draw();
          break;
      }
    }
  }
});
    </script>
</html>